<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroProjeto Responsivo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Noticiário</h1>
    </header>

    <main>
        <h3>Notícias das últimas semanas</h3>
        <section class="grid-container">
            <div class="card">
                <img src="img/Jojo-todynho.jpg" alt="Imagem 1">
                <h2>Jojo todynho</h2>
                <p>Nesta sexta-feira (23), em seu perfil no Instagram, a cantora confirmou que havia colocado um ponto
                    final no romance. Os dois estavam juntos desde junho de 2023. “Vocês já sabem que estou em outra
                    fase da minha vida, eu mudei.</p>
            </div>
            <div class="card">
                <img src="img/p.diddy.jfif" alt="Imagem 2">

                <h2>P.Daddy</h2>
                <p>O rapper, que também é conhecido como Puff Daddy, foi preso no dia 16 de setembro sob a suspeita de
                    tráfico sexual e agressão. O artista é acusado de abuso sexual e de drogar pessoas durante festas
                    promovidas por ele.</p>
            </div>
            <div class="card">
                <img src="img/ryan-giovanna.webp" alt="Imagem 3">
                <h2>Ryan e Giovanna</h2>
                <p> Veio à tona na sexta-feira (27/9),<p></p> através do portal LeoDias,a divulgação das imagens de Mc ryan agredindo Giovanna mãe de seu filho sob desculssão.<br>Logo em seguida a vítima da agressão se pronunciou defendendo o agressor justificando que ela seria total culpad do comportamento agressivo do marido</p>
            </div>

        </section>
        <section class="grid-container">
            <div class="card">
                <img src="img/corinthians.webp" alt="Imagem 1">
                <h2>Corinthias <br>x<br> Internacional</h2>
                <p>Neste Sábado (05/10),<p></p>Ocorreu a despulta corinthias x Inter,Yuri Alberto marcou dois gols do Corinthias contra Inter, Bernabei do time Ineter fez 1 gol aos 15 minutos do primeiro tempo e Ricardo Mathias aos 48 minutos do segundo tempo,fazendo assim empate dos dois times.<table></table>.</p>
            </div>
            <div class="card">
                <img src="img/gov.png" alt="Imagem 2">
                <h2>Eleições 2024</h2>
                <p>Neste domingo (06/10),</p> Na cidade de Cotia-sp ocorreu por volta das 21h os votos apurados a candidatos á Vereador e Prefeito, sendo assim na soma dos votos ganhou Welington Formiga como prefeito da cidade e como vereador Rafael Santos.
            </div>
            <div class="card">
                <img src="img/cmsp.png" alt="Imagem 3">
                <h2>cmsp</h2>
                <p>Relatos de alunos.</p> Centenas de alunos estaduais reclamam sobre o caimento e desenvolvimento nas plataformas digitas dadas pelo governo, diariamente são assuntos novos abordados que mal são explicados e ja passados para o proximo sendo assim afetando os alunos.
            </div>

        </section>
    </main>
    <footer>
        <p>&copy; 2024 MicroProjeto Responsivo</p>
    </footer>
</body>

</html>